

/*.stuff inner-column {
  padding:  30px 15px;
  max-width:  1200px;
}
*/

/*.article-grid {
   display: grid;
   grid-template-columns: repeat(1fr 1fr 1fr);

}
*/


article-card {
  border:  1px solid #dddddd;
  margin-top:  10px;
  color:  #fff;

  display:  grid;
  grid-template-columns: 1fr 1fr;

}

.article-card-details {
   padding: 40px 0;
   display:  flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align:  center;
}



article-card a {
  margin:  20px 15px;
  color: var(--blue);
  font-size:  20px;
  padding:  15px;
  background-color: var(--gray);
  text-transform: uppercase;
  box-shadow: inset 0 0 2px 0 var(--black);
  transition: ease-out 0.5s;
  outline: none;

}

article-card a:hover {
  box-shadow: inset 219px 0 2px 0 var(--light-blue);
  color:  #fff;
  transform: scale(1.05);

}

article-card h2.attention-voice {
  padding:  10px;
  font-size:  25px;


}

article-card .calm-voice {
  padding:  0px 15px;
}

article-grid article-card picture img {
  display:  none;
  visibility: hidden;
  /*height:  300px;*/

}



article-grid article-card picture {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  

}

article-grid article-card:first-child picture {
  background-image: url(../../images/liverpool.jpg);

}

article-grid article-card:nth-child(2) picture {
  background-image: url(../../images/themed-cruises.jpg);
}

article-grid article-card:nth-child(3) picture {
  background-image: url(../../images/alaska.jpg);
}

article-grid article-card:nth-child(4) picture {
  background-image: url(../../images/mexico.jpg);
}

article-grid article-card:nth-child(5) picture {
  background-image: url("https://www.cruisecrazies.com/uploads/monthly_2016_09/df59ab1482ed4d9bab54830979a5b08d.jpg.1e3069ac872f4b68436263081f559d03.jpg");
}

article-grid article-card:nth-child(6) picture {
  background-image: url("https://images.unsplash.com/photo-1580541631950-7282082b53ce?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2FycmliZWFufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60");
}


@media (min-width:  700px) {

article-grid {
   display:  grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap:  0.2rem;

}
  article-card {
   display:  grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1.5fr;

   position:  relative;
  }


  .article-card-details {
   padding:  5px 0;
   order:  -1;

  }

  .article-card-details .attention-voice {
   font-size:  20px;
   /*font-weight: 400;*/
  }

  .article-card-details .calm-voice {
   margin-top:  0;
  }

  .article-card-details a {
   position:  absolute;
   bottom:  0;
  }



}

@media (min-width:  1200px) {
   article-grid {
      grid-template-columns: repeat(6, 1fr);
   }
}
















